# halolight-api-java

./: .env.example  CLAUDE.md  Dockerfile  FLY_DEPLOYMENT.md  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/halolight/: HalolightApplication.java
src/main/java/com/halolight/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtProperties.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
src/main/java/com/halolight/controller/: AuthController.java  CalendarController.java  DashboardController.java  DocumentController.java  FileController.java  FolderController.java  HomeController.java  MessageController.java  NotificationController.java  PermissionController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/com/halolight/domain/entity/: ActivityLog.java  CalendarEvent.java  Conversation.java  ConversationParticipant.java  Document.java  DocumentShare.java  DocumentTag.java  EventAttendee.java  EventReminder.java  Folder.java  Message.java  Notification.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  StorageFile.java  Tag.java  Team.java  TeamMember.java  User.java  UserRole.java
src/main/java/com/halolight/domain/entity/enums/: AttendeeStatus.java  SharePermission.java  UserStatus.java
src/main/java/com/halolight/domain/entity/id/: ConversationParticipantId.java  DocumentTagId.java  EventAttendeeId.java  RolePermissionId.java  TeamMemberId.java  UserRoleId.java
src/main/java/com/halolight/domain/repository/: ActivityLogRepository.java  CalendarEventRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  DocumentRepository.java  DocumentShareRepository.java  EventAttendeeRepository.java  EventReminderRepository.java  FolderRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  StorageFileRepository.java  TagRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/halolight/dto/: ApiResponse.java  AuthResponse.java  BatchDeleteRequest.java  ChartDataDTO.java  DashboardStatsDTO.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserStatusRequest.java  UserDTO.java  UserMapper.java
src/main/java/com/halolight/exception/: ApiException.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/halolight/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/halolight/service/: AuthService.java  CalendarService.java  DashboardService.java  DocumentService.java  FileService.java  FolderService.java  MessageService.java  NotificationService.java  PermissionService.java  RoleService.java  TeamService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/halolight/web/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/halolight/web/dto/calendar/: AttendeeRequest.java  CreateEventRequest.java  EventResponse.java  ReminderRequest.java  UpdateAttendeeStatusRequest.java  UpdateEventRequest.java
src/main/java/com/halolight/web/dto/document/: CreateDocumentRequest.java  DocumentResponse.java  MoveDocumentRequest.java  RenameDocumentRequest.java  ShareDocumentRequest.java  UnshareDocumentRequest.java  UpdateDocumentRequest.java  UpdateTagsRequest.java
src/main/java/com/halolight/web/dto/file/: BatchDeleteRequest.java  FileResponse.java  MoveFileRequest.java  QueryFilesRequest.java  RenameFileRequest.java  ShareFileRequest.java  StorageStatsResponse.java  ToggleFavoriteRequest.java  UploadFileRequest.java
src/main/java/com/halolight/web/dto/folder/: CreateFolderRequest.java  FolderResponse.java  UpdateFolderRequest.java
src/main/java/com/halolight/web/dto/message/: ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java  SendMessageWithConversationRequest.java
src/main/java/com/halolight/web/dto/notification/: CreateNotificationRequest.java  NotificationCountResponse.java  NotificationResponse.java
src/main/java/com/halolight/web/dto/role/: AssignPermissionsRequest.java  AssignRoleRequest.java  CreateRoleRequest.java  PermissionResponse.java  RoleResponse.java  UpdateRoleRequest.java
src/main/java/com/halolight/web/dto/team/: AddMemberRequest.java  CreateTeamRequest.java  TeamMemberResponse.java  TeamResponse.java  UpdateMemberRoleRequest.java  UpdateTeamRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
